# DivCalendar

./: .editorconfig  .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/infinity_coder/divcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity_coder/divcalendar/: AppConfig.kt  MainActivity.kt
app/src/main/java/com/infinity_coder/divcalendar/data/db/: AppDatabase.kt  DivCalendarDatabase.kt
app/src/main/java/com/infinity_coder/divcalendar/data/exceptions/: EmptySecuritiesException.kt
app/src/main/java/com/infinity_coder/divcalendar/data/network/: ActualizerInterceptor.kt  DivCalendarApi.kt  JsoupService.kt  MoexApi.kt  RetrofitService.kt
app/src/main/java/com/infinity_coder/divcalendar/data/repositories/: DataSourcesRepository.kt  Extensions.kt  NewsPostRepository.kt  NewsPostsRepository.kt  NewsRepository.kt  PaymentRepository.kt  PortfolioRepository.kt  RateRepository.kt  SearchRepository.kt  SecRepository.kt  SecurityRepository.kt  SettingsRepository.kt  StockRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/infinity_coder/divcalendar/domain/: CalendarInteractor.kt  DataSourcesInteractor.kt  DefaultPortfolioInteractor.kt  NewsInteractor.kt  PaymentInteractor.kt  PortfolioInteractor.kt  RateInteractor.kt  SearchInteractor.kt  SecurityInteractor.kt  SettingsInteractor.kt  SubscriptionInteractor.kt
app/src/main/java/com/infinity_coder/divcalendar/domain/_common/: Actualizer.kt  ClickCounter.kt  DateFormatter.kt  DisplayTaxesDelegate.kt  LinkDelegate.kt  Utils.kt
app/src/main/java/com/infinity_coder/divcalendar/domain/models/: DataSourceModel.kt  EditPaymentParams.kt  MonthlyPayment.kt  Payment.kt  PaymentsForMonth.kt  QueryGroup.kt  SortType.kt
app/src/main/java/com/infinity_coder/divcalendar/presentation/: App.kt  AppActivityLifecycleCallbacks.kt
app/src/main/java/com/infinity_coder/divcalendar/presentation/_common/: AbstractSubscriptionActivity.kt  ActivityExtensions.kt  BillingDelegate.kt  BottomDialog.kt  CollectionsExtensions.kt  ContextExtensions.kt  CustomTabHelper.kt  DateFormatter.kt  DecimalFormatStorage.kt  DecimalTextWatcher.kt  FragmentExtensions.kt  LiveEvent.kt  ResourcesExtensions.kt  SecurityCurrencyDelegate.kt  SecurityMarketDelegate.kt  SecurityTypeDelegate.kt  SimpleGlide.kt  SpinnerInteractionListener.kt  SubscriptionActivity.kt  SwitchServerVersionDelegate.kt  Utils.kt  VIewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/infinity_coder/divcalendar/presentation/billing/: BuySubscriptionActivity.kt  BuySubscriptionDialog.kt  PremiumSubscriptionObservable.kt  PremiumSubscriptionObserver.kt  SubscriptionDialog.kt  SubscriptionPurchasedDialog.kt
app/src/main/java/com/infinity_coder/divcalendar/presentation/browser/: BrowserActivity.kt
app/src/main/java/com/infinity_coder/divcalendar/presentation/buysubscription/: BuySubscriptionActivity.kt  BuySubscriptionDialog.kt  PremiumSubscriptionObservable.kt  PremiumSubscriptionObserver.kt
app/src/main/java/com/infinity_coder/divcalendar/presentation/calendar/: CalendarFragment.kt  CalendarViewModel.kt  ChartPaymentRecyclerDelegateAdapter.kt  DividerDelegateAdapter.kt  FooterPaymentRecyclerDelegateAdapter.kt  HeaderPaymentRecyclerDelegateAdapter.kt  PaymentRecyclerDelegateAdapter.kt  State.kt
app/src/main/java/com/infinity_coder/divcalendar/presentation/datasourceslist/: DataSourcesListFragment.kt  DataSourcesViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_active_primary.xml  bg_button_active_red.xml  bg_button_transparent_red.xml  bg_dialog.xml  bg_onboarding_end_button.xml  bg_onboarding_farther_button.xml  bg_radio_button.xml  bg_toast_successful.xml  ic_android_black_24dp.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_bag.xml  ic_close.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_corner_rectangle.xml  ic_currency_rub_active.xml  ic_currency_rub_passive.xml  ic_currency_usd_active.xml  ic_currency_usd_passive.xml  ic_default_security_logo.xml  ic_default_security_logo_transparent.xml  ic_default_security_logo_transparent_background.xml  ic_delete.xml  ic_edit.xml  ic_expand_less.xml  ic_help.xml  ic_help_to_use.xml  ic_link.xml  ic_news.xml  ic_rectangle_for_sorting.xml  ic_settings.xml  ic_sorting.xml  ic_successful_checkmark.xml  ic_telegram.xml  logo_placeholder.xml  onboarding_calendar_image.xml  onboarding_help_image.xml  onboarding_portfolio_image.xml  (+6 more)
app/src/main/res/layout/: activity_browser.xml  activity_buy_subscription.xml  activity_main.xml  activity_onboarding.xml  activity_search_secs.xml  activity_search_securities.xml  activity_search_stocks.xml  activity_settings.xml  bottom_dialog_add_security.xml  bottom_dialog_add_stock.xml  bottom_dialog_change_portfolio.xml  bottom_dialog_change_theme.xml  bottom_dialog_edit_payment.xml  bottom_dialog_remove_security.xml  bottom_dialog_report_error.xml  bottom_dialog_sorting_portfolio.xml  dialog_buy_subscription.xml  dialog_create_portfolio.xml  dialog_delete_porfolio.xml  dialog_error.xml  dialog_loading.xml  dialog_rename_portfolio.xml  dialog_subscription.xml  dialog_subscription_purchased.xml  fragment_calendar.xml  fragment_data_sources_list.xml  fragment_help.xml  fragment_news.xml  fragment_onboarding.xml  fragment_portfolio.xml  fragment_search_securities.xml  fragment_search_security_list.xml  fragment_settings.xml  fragment_tabs_container.xml  item_chart_calendar.xml  item_data_source.xml  item_divider.xml  item_footer_payment_calendar.xml  item_header_payment_calendar.xml  item_help_expand_less.xml  (+27 more)
app/src/main/res/menu/: bottom_navigation.xml  calendar.xml  portfolio.xml  search.xml  settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_array.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  strings_array.xml
app/src/test/java/com/infinity_coder/divcalendar/: ExampleUnitTest.kt
(+217 files in other folders)
