<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/portfolioItem"
        android:icon="@drawable/ic_portfolio"
        android:iconTint="@color/white"
        android:title="@string/portfolio" />
    <item
        android:id="@+id/calendarItem"
        android:icon="@drawable/ic_calendar"
        android:iconTint="@color/white"
        android:title="@string/calendar" />
    <item
        android:id="@+id/helpItem"
        android:icon="@drawable/ic_help"
        android:iconTint="@color/white"
        android:title="@string/help" />
</menu>