<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/changeSortingSecurities"
        android:icon="@drawable/ic_sorting"
        app:showAsAction="always"
        android:title=""
        android:orderInCategory="0"/>

    <item
        android:id="@+id/changePortfolioItem"
        android:icon="@drawable/ic_bag"
        app:showAsAction="always"
        android:title=""
        android:orderInCategory="0"/>
</menu>