<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/portfolioToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/toolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portfolioToolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/totalPortfolioCostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/currencyRadioGroup"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/font_few_big"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                tools:text="Итого: 10 382,24 P" />
            
            <RadioGroup
                android:id="@+id/currencyRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <RadioButton
                    android:id="@+id/rubRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:button="@drawable/radiobutton_selector_currency_rub"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="8dp"
                    android:text="@string/currency_name_rub"
                    android:textColor="@color/colorTextPrimary"/>

                <RadioButton
                    android:id="@+id/usdRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:button="@drawable/radiobutton_selector_currency_usd"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="8dp"
                    android:text="@string/currency_name_usd"
                    android:textColor="@color/colorTextPrimary"/>
            </RadioGroup>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/securitiesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="2dp"
            android:paddingBottom="10dp"
            tools:listitem="@layout/item_security_portfolio" />

    </LinearLayout>

    <include
        android:id="@+id/emptyLayout"
        layout="@layout/layout_stub_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portfolioToolbar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSecurityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />

</androidx.constraintlayout.widget.ConstraintLayout>