<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dataSourcesToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/data_sources"
        style="?attr/toolbarStyle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataSourcesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_data_source"
        android:background="@color/background"
        android:elevation="2dp"
        tools:itemCount="3"/>
</LinearLayout>