<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/payment_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/payment_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="МТС"
        app:layout_constraintBottom_toBottomOf="@+id/payment_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/payment_logo"
        app:layout_constraintTop_toTopOf="@+id/payment_logo" />

    <TextView
        android:id="@+id/payment_count_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Акции:"
        app:layout_constraintStart_toStartOf="@+id/payment_logo"
        app:layout_constraintTop_toBottomOf="@+id/payment_logo" />

    <TextView
        android:id="@+id/payment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@+id/payment_count_label"
        app:layout_constraintStart_toEndOf="@+id/payment_count_label"
        app:layout_constraintTop_toTopOf="@+id/payment_count_label" />

    <TextView
        android:id="@+id/payment_dividends_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Доход:"
        app:layout_constraintStart_toStartOf="@+id/payment_count_label"
        app:layout_constraintTop_toBottomOf="@+id/payment_count_label" />

    <TextView
        android:id="@+id/payment_dividends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:text="+28.01P"
        app:layout_constraintBottom_toBottomOf="@+id/payment_dividends_label"
        app:layout_constraintStart_toEndOf="@+id/payment_dividends_label"
        app:layout_constraintTop_toTopOf="@+id/payment_dividends_label" />

    <TextView
        android:id="@+id/payment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14.01.2020"
        app:layout_constraintBottom_toBottomOf="@+id/payment_dividends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/payment_dividends" />
</androidx.constraintlayout.widget.ConstraintLayout>