<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerPaymentMonth"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="4dp"
    android:fontFamily="@font/roboto"
    android:textColor="?attr/textColorPrimary"
    android:textSize="@dimen/font_few_big"
    android:textStyle="bold"
    tools:text="Январь" />
