<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/paymentLogo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/black" />

        <TextView
            android:id="@+id/paymentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_few_big"
            app:layout_constraintBottom_toTopOf="@+id/paymentCount"
            app:layout_constraintEnd_toStartOf="@+id/paymentDividends"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/paymentLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Сбербанк России, ИОС-USDRUB_FIX-6m-001Р-166R" />

        <TextView
            android:id="@+id/paymentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:text="@string/count_securities"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/font_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/paymentLogo"
            app:layout_constraintTop_toBottomOf="@+id/paymentName"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="30 000 шт." />

        <TextView
            android:id="@+id/paymentDividends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/roboto"
            android:gravity="end"
            android:maxLines="1"
            android:text="@string/dividends"
            android:textColor="@color/green"
            android:textSize="@dimen/font_few_big"
            app:layout_constraintBottom_toTopOf="@+id/paymentDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+30 232 Р" />

        <TextView
            android:id="@+id/paymentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/font_small_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentDividends"
            tools:text="14.01.2020" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>