<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:padding="8dp"
    android:background="@android:color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/paymentLogo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/black"/>

    <TextView
        android:id="@+id/paymentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/paymentLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/paymentLogo"
        app:layout_constraintTop_toTopOf="@+id/paymentLogo"
        tools:text="МТС"/>

    <TextView
        android:id="@+id/paymentCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/count_stocks_label"
        app:layout_constraintStart_toStartOf="@+id/paymentLogo"
        app:layout_constraintTop_toBottomOf="@+id/paymentLogo" />

    <TextView
        android:id="@+id/paymentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/paymentCountLabel"
        app:layout_constraintStart_toEndOf="@+id/paymentCountLabel"
        app:layout_constraintTop_toTopOf="@+id/paymentCountLabel"
        tools:text="10"/>

    <TextView
        android:id="@+id/paymentDividendsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/dividends_label"
        app:layout_constraintStart_toStartOf="@+id/paymentCountLabel"
        app:layout_constraintTop_toBottomOf="@+id/paymentCountLabel" />

    <TextView
        android:id="@+id/paymentDividends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/paymentDividendsLabel"
        app:layout_constraintStart_toEndOf="@+id/paymentDividendsLabel"
        app:layout_constraintTop_toTopOf="@+id/paymentDividendsLabel"
        tools:text="+28.01P"/>

    <TextView
        android:id="@+id/paymentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/paymentDividends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/paymentDividends"
        tools:text="14.01.2020"/>
</androidx.constraintlayout.widget.ConstraintLayout>