<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdownTextView"
    android:background="@color/background"
    android:maxLines="1"
    android:gravity="center"
    android:fontFamily="@font/roboto"
    android:textColor="?android:textColorPrimary"
    android:textSize="@dimen/font_few_big"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:ellipsize="end" />